{
  "name": "as_api",
  "version": "1.0.0",
  "description": "API for AnimationSource.org in NodeJS (html parsing)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thetoto/AnimationSource-API"
  },
  "keywords": [
    "api"
  ],
  "author": "Thetoto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2"
  }
}
